.details {
     width: 100%;
     height: 500px;
}


@media (min-width: 768px) {
     .cardFimls {
          font-size: 36px;
          line-height: 48px;
          margin-bottom: 30px;
     }
}

@media (min-width: 1200px) {
     .bigTitle {
          font-size: 40px;
          line-height: 52px;
          margin-bottom: 40px;
     }
}



.card-body ul {
     height: 100%;
     bottom: 0;
     margin-top: 20px;
}

.card-body ul li, .scrollContent, .card-body>div {
     font-family: 'Open Sans', sans-serif;
     line-height: 35px;
     font-size: 16px;
     color: rgb(220, 209, 209)
}

div.scrollContent {
     margin-top: 30px;
     overflow-y: scroll;
     height: 200px;
}


.trailer-video img {

     object-fit: contain;
}


.trailer-video {

     width: 100%;
     height: 100%;

     display: flex;
     justify-content: center;
     padding: 50px;
     background-color: gray;
}

.sectionDetail {
     width: 100%;
     height: 100%;
     margin-top: 20px;
     border: 1px solid #5ac6bc;
}

.r1 {
     width: 100%;
     margin-bottom: 10px;
}

.r2 {
     width: 100%;
     height: 100%;
}


.cardDetail {
     color: white;
     display: flex;

     flex-wrap: wrap;
}

.cardDetail>span {
     color: #5ac6bc;
     ;
     margin-left: 10px;
}

.mediumTitle {
     color: white;

}