.details {
     width: 100%;
     height: 500px;
}


@media (min-width: 768px) {
     .cardFimls {
          font-size: 36px;
          line-height: 48px;
          margin-bottom: 30px;
     }
}

@media (min-width: 1200px) {
     .bigTitle {
          font-size: 40px;
          line-height: 52px;
          margin-bottom: 40px;
     }
}



.card-body ul {
     height: 100%;
     bottom: 0;
     margin-top: 20px;
}

.card-body ul li, .scrollContent, .card-body>div {
     font-family: 'Open Sans', sans-serif;
     line-height: 35px;
     font-size: 16px;
     color: rgb(220, 209, 209)
}

div.scrollContent {
     margin-top: 30px;
     overflow-y: scroll;
     height: 200px;
}


.trailer-video img {

     object-fit: contain;
}


.trailer-video {
     width: 100%;
     height: 100%;
     display: flex;
     flex-direction: column;
}

.title {
     color: green;
     background-color: white;
}

.sectionDetail {
     width: 100%;
     height: 100%;
     margin: 20px;
     padding-bottom: 20px;
     border-bottom: 2px solid #5ac6bc;
}

.r1 {
     width: 100%;
     margin-bottom: 10px;
}

.r2 {
     width: 100%;
     height: 100%;
}


.cardDetail {
     color: white;
     display: flex;

     flex-wrap: wrap;
}

.cardDetail>span {
     color: #5ac6bc;
     ;
     margin-left: 10px;
}

.mediumTitle {
     color: white;

}

.trailer .cover-image:before {
     content: '';
     position: absolute;
     display: block;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background: linear-gradient(90deg, #7866b8 0%,
               #5ac6bc 100%);
     z-index: 2;
     opacity: 0;
     transition: opacity 0.5s ease;
     border-radius: 8px;
}