.cardUpdate {
     display: flex;
     justify-content: flex-start;
     align-items: flex-start;
     width: 100%;
}

.cardUpdate .card-content {
     width: calc(100% - 186px);
}

.cardUpdate .cover-image {
     width: 166px;
}

.card-content .card-title {
     font-size: 12px;
     line-height: 32px;
     color: white;
     width: 100%;
}

@media (min-width: 768px) {
     .cardUpdate .cover-image {
          width: 216px;
     }

     .cardUpdate .card-content {
          width: calc(100% - 236px);
     }
}

@media (min-width: 576px) {
     .cardUpdate .cover-image {
          width: 156px;
     }

     .cardUpdate .card-content {
          width: calc(100% - 176px);
     }
}

.card-content {
     display: flex;
     flex-direction: column;
     justify-content: space-around;
}

.overview {

     overflow: hidden;
     display: -webkit-box;
     -webkit-line-clamp: 6;
     /* number of lines to show */
     line-clamp: 6;
     -webkit-box-orient: vertical;
}